is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8__Criando_um_Objeto_com_Atributos
build_property.ProjectDir = C:\Users\Gabriel Lima\Desktop\desafios-C-Sharp-DIO\8- Criando um Objeto com Atributos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
