is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5__Manipulando_Funções
build_property.ProjectDir = C:\Users\Gabriel Lima\Desktop\desafios-C---DIO\5- Manipulando Funções\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
