# desafios-C---DIO

1- Explorando Sintaxe e Tipos de Dados/: 1- Explorando Sintaxe e Tipos de Dados.csproj  1- Explorando Sintaxe e Tipos de Dados.sln  Program.cs
10- Utilizando Herança e Subclasses/: 10- Utilizando Herança e Subclasses.csproj
2- Dominando os Operadores/: 2- Dominando os Operadores.csproj  2- Dominando os Operadores.sln  Program.cs
3- Desvendando o Controle de Fluxo/: 3- Desvendando o Controle de Fluxo.csproj  3- Desvendando o Controle de Fluxo.sln  Program.cs
4- Utilizando Array e Listas/: 4- Utilizando Array e Listas.csproj  4- Utilizando Array e Listas.sln  Program.cs
5- Manipulando Funções/: 5- Manipulando Funções.csproj  5- Manipulando Funções.sln  Program.cs
6- Primeiro Desafio com POO/: 6- Primeiro Desafio com POO.csproj  6- Primeiro Desafio com POO.sln  Program.cs
6- Primeiro Desafio com POO/Service/: Pessoa.cs
7- Utilizando Propriedades e Métodos/: 7- Utilizando Propriedades e Métodos.csproj  7- Utilizando Propriedades e Métodos.sln  Program.cs
7- Utilizando Propriedades e Métodos/Services/: Robo.cs
8- Criando um Objeto com Atributos/: 8- Criando um Objeto com Atributos.csproj  8- Criando um Objeto com Atributos.sln  Program.cs
8- Criando um Objeto com Atributos/Services/: Jogador.cs
9- Utilizando Construtores/: 9- Utilizando Construtores.csproj  9- Utilizando Construtores.sln  Program.cs
9- Utilizando Construtores/Services/: Personagem.cs
